# MasterEventPlanner_Api

./: .gitignore  README.md  pom.xml
src/main/java/com/EventPlanCorp/MasterEventPlanner/: MasterEventPlannerApplication.java
src/main/java/com/SAR/ReservationsSAR/: ReservationsSARApplication.java
src/main/java/com/SAR/ReservationsSAR/context/auth/application/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/SAR/ReservationsSAR/context/auth/application/requests/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/SAR/ReservationsSAR/context/auth/application/responses/: JwtResponse.java  UserAndTokenResponse.java
src/main/java/com/SAR/ReservationsSAR/context/auth/domain/: SessionToken.java  SessionTokenRepository.java  TokenType.java
src/main/java/com/SAR/ReservationsSAR/context/auth/domain/requests/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/SAR/ReservationsSAR/context/auth/domain/responses/: JwtResponse.java  UserAndTokenResponse.java
src/main/java/com/SAR/ReservationsSAR/context/auth/infrastructure/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/SAR/ReservationsSAR/context/establishment/application/controller/: EstablishmentController.java  EstablishmentControllerImpl.java
src/main/java/com/SAR/ReservationsSAR/context/establishment/application/mappers/: EstablishmentMapper.java
src/main/java/com/SAR/ReservationsSAR/context/establishment/application/responses/: EstablishmentDetailsResponse.java  EstablishmentItemResponse.java  EstablishmentSimpleResponse.java
src/main/java/com/SAR/ReservationsSAR/context/establishment/application/services/: EstablishmentService.java  EstablishmentServiceImpl.java
src/main/java/com/SAR/ReservationsSAR/context/establishment/domain/: Establishment.java  EstablishmentImage.java  EstablishmentRepository.java
src/main/java/com/SAR/ReservationsSAR/context/establishment/domain/mappers/: EstablishmentMapper.java
src/main/java/com/SAR/ReservationsSAR/context/establishment/domain/responses/: EstablishmentDetailsResponse.java  EstablishmentItemResponse.java  EstablishmentSimpleResponse.java
src/main/java/com/SAR/ReservationsSAR/context/payment/application/exceptions/: PaymentException.java
src/main/java/com/SAR/ReservationsSAR/context/payment/domain/: Customer.java  ExternalCustomerPaymentService.java  ExternalPaymentService.java  PaymentCurrency.java  PaymentIntent.java  PaymentResponse.java
src/main/java/com/SAR/ReservationsSAR/context/payment/domain/enums/: PaymentCurrency.java  PaymentService.java
src/main/java/com/SAR/ReservationsSAR/context/payment/domain/ports/: ExternalCustomerPaymentService.java  ExternalPaymentService.java
src/main/java/com/SAR/ReservationsSAR/context/payment/domain/responses/: PaymentResponse.java
src/main/java/com/SAR/ReservationsSAR/context/payment/infrastructure/mappers/: PaymentIntentMapper.java
src/main/java/com/SAR/ReservationsSAR/context/reservation/application/controllers/: ReservationController.java  ReservationControllerImpl.java
src/main/java/com/SAR/ReservationsSAR/context/reservation/application/mappers/: ReservationMapper.java
src/main/java/com/SAR/ReservationsSAR/context/reservation/domain/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/SAR/ReservationsSAR/context/topic/application/mappers/: TopicMapper.java
src/main/java/com/SAR/ReservationsSAR/context/topic/domain/: Topic.java  TopicRepository.java
src/main/java/com/SAR/ReservationsSAR/context/user/domain/: User.java  UserRepository.java  UserRole.java
src/main/java/com/SAR/ReservationsSAR/shared/application/config/: AuthenticationConfig.java  SpringDocConfig.java
src/main/java/com/SAR/ReservationsSAR/shared/application/exceptions/: ApiExceptionHandler.java
src/main/java/com/SAR/ReservationsSAR/shared/application/filters/: FilterErrorResponse.java
src/main/java/com/SAR/ReservationsSAR/shared/application/responses/: ApiErrorResponse.java  MessageResponse.java
src/main/java/com/SAR/ReservationsSAR/shared/application/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/SAR/ReservationsSAR/shared/domain/responses/: ApiErrorResponse.java  MessageResponse.java
src/main/java/com/SAR/ReservationsSAR/shared/domain/validations/: OnlyDateAndHour.java  OnlyDateAndHourValidator.java
src/main/java/com/SAR/ReservationsSAR/shared/infrastructure/config/: AuthenticationConfig.java  SpringDocConfig.java
src/main/java/com/SAR/ReservationsSAR/shared/infrastructure/filters/: FilterErrorResponse.java
src/main/java/com/SAR/ReservationsSAR/shared/infrastructure/security/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml
src/test/java/com/EventPlanCorp/MasterEventPlanner/: MasterEventPlannerApplicationTests.java  ReservationsSARApplicationTests.java
src/test/java/com/SAR/ReservationsSAR/: ReservationsSARApplicationTests.java
(+56 files in other folders)
